<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units </title>
    <style>
        html{
            font-size: 25px;
        }
        .container{

            /* width: 400px; */
            /* Relative to 1% of the width of the viewport */
            width: 50vh;

            /* height: 400px; */
            /* Relative to 1% of the height of the viewport */
            height: 100vh;
            font-size: 10px;
            border: 2px solid salmon;
        }
        h1{
            text-align: center;
            
        }
        #heading1{
            /* 	Relative to the font-size of the element (2em means 2 times the size of the current font) */
            /* In this font size will be 40px */
            font-size: 4em;
            /* This will give padding according to the previous used em unit . In this padding will be 80px */
            padding: 2em;


        }
        #heading2{
            /* Relative to font-size of the root element */
            /* font size and padding will be 50px and 75px respectively */
            font-size: 2rem;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="heading1">Implemented using em units</h1>
        <h1 id="heading2">This is Second heading</h1>
        <h1 id="heading3">This is Third heading</h1>
    </div>
</body>
</html>