<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Visibilty and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 40px;
            z-index: 0;
            background-color: teal;
        }
        #box2{
            /* z-index will only work for position: relative,absolute,fixwd or sticky*/
            z-index: -1;
            position: relative;
            top: 0px;
            background-color: rgb(202, 100, 185);
            /* hidden elements take up space on the page( by default-visible) */
            /* visibility: hidden; */
        }
        #box3{
            background-color: rgb(214, 91, 43);
        }
        #box4{
            background-color: rgb(173, 35, 65);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>